server:
  host: "127.0.0.1"
  port: 8081
  externalUrl: "http://127.0.0.1:8081"
frontend:
  externalUrl: "http://localhost:5173"
database:
  mode: "postgres"
  postgres:
    host: "localhost"
    port: 5732
    username: "user"
    password: "password"
    sslMode: "disable"
initialVirtualServer:
  enableRegistration: true
  require2fa: false  # Set to true to enforce TOTP 2FA for all users
  createAdmin: true
  signingAlgorithm: "RS256"
  admin:
    username: admin
    displayName: Admin
    primaryEmail: foo@bar.com
    passwordHash: "$argon2id$v=19$m=16,t=2,p=1$MTIzNDU2Nzg$QWu7e+sjG5knAdNLoKdLDg"
  projects:
    - slug: "default"
      name: "Default"
      description: "Default project"
      applications:
        - name: "test-application"
          displayName: "Test Application"
          type: "public"
          redirectUris:
            - "http://localhost:1234/login-callback"
          postLogoutRedirectUris:
            - "http://localhost:1234/logout-callback"
      roles:
        - name: "admin"
          description: "Admin role"
      resourceServers:
        - name: "test-resource-server"
          description: "Test resource server"
  mail:
    host: "localhost"
    port: 1025
    username: "foo"
    password: "bar"
keyStore:
  mode: "directory"
  directory:
    path: "./keys"
cache:
  mode: memory
leaderElection:
  mode: none  # Options: "none" (single instance) or "raft" (multi-instance with leader election)
  # Raft configuration (only needed when mode is "raft"):
  # raft:
  #   host: "0.0.0.0"           # Bind address for Raft server
  #   port: 7000                # Port for Raft inter-node communication
  #   id: "keyline-node-1"      # Unique identifier for this node
  #   initiatorId: "keyline-node-1"  # Node that bootstraps the cluster (same on all nodes)
  #   nodes:                    # List of all nodes in the Raft cluster
  #     - id: "keyline-node-1"
  #       address: "keyline-1.internal:7000"
  #     - id: "keyline-node-2"
  #       address: "keyline-2.internal:7000"
  #     - id: "keyline-node-3"
  #       address: "keyline-3.internal:7000"
